<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Hachi+Maru+Pop&family=Oswald:wght@200&family=Poppins:ital,wght@0,500;1,200&display=swap');

        * {
            padding: 0;
            margin: 0;
            /* font-family: 'Bebas Neue', sans-serif;
            font-family: 'Hachi Maru Pop', cursive;
            font-family: 'Oswald', sans-serif; */
            font-family: 'Poppins', sans-serif;
           
           
        }

        .container {
            background-color: #d5cdcd;
            height: 100vh;
            width: 100vw;
            display: flex;
            gap: 25px;
            justify-content: center;
            align-items: center;
        }

        .box {
            height: 300px;
            width: 200px;
            border: 1px solid black;
            border-radius: 10px;
        }

        p {
            display: inline-block;
        }

        button {
            height: 40px;
            width: 120px;
            border-radius: 20px;
            background-color: rgb(23, 23, 51);
            color: white;
            font-size: 12px;
            cursor: pointer;
            border: none;
        }

        .box1 {
            padding: 10px;
        }
        .box2 {
            padding: 10px;
           
            background-color: rgb(23, 23, 51);
            color: white;
        }
        .box3 {
            padding: 10px;
           
            
            color: rgb(23, 23, 51);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box1 box">
            <h2>Free Plan</h2>
            <p>for personal</p>
            <h1>$0</h1>
            <i class="fa-solid fa-check"></i>
            <p>1 Users</p><br>
            <p><i class="fa-solid fa-check"></i>Web Mails</p>
            <p> <i class="fa-solid fa-check"></i>Responsive Website</p>
            <p> <i class="fa-solid fa-check"></i>Free SSL</p><br><br>
            <button>Subcribe Now</button>

        </div>
        <div class="box2 box">
            <h2>Basic Plan</h2>
            <p>for smallbusiness</p>
            <h1>$29</h1>
            <i class="fa-solid fa-check"></i>
            <p>4 Users</p><br>
            <p><i class="fa-solid fa-check"></i>10 Web Mails</p>
            <p> <i class="fa-solid fa-check"></i>Responsive Website</p>
            <p> <i class="fa-solid fa-check"></i>Free SSL</p><br><br>
            <button style="background-color: white; color: rgb(23, 23, 51);">Subcribe Now</button>
        </div>
        <div class="box3 box">
            <h2>Pro Plan</h2>
            <p>for enterprise</p>
            <h1>$49</h1>
            <i class="fa-solid fa-check"></i>
            <p>Unlimited Users</p>
            <p><i class="fa-solid fa-check"></i>Unlimited Web Mails</p>
            <p> <i class="fa-solid fa-check"></i>Responsive Website</p>
            <p> <i class="fa-solid fa-check"></i>Free SSL + SEO</p><br><br>
            <button>Subcribe Now</button>
        </div>

    </div>
</body>

</html>